.. highlight:: shell

============
Installation
============


Stable release
--------------

To install Python reflink, run this command in your terminal:

.. code-block:: console

    $ pip install reflink

This is the preferred method to install Python reflink, as it will always install the most recent stable release. 

If you don't have `pip`_ installed, this `Python installation guide`_ can guide
you through the process.

.. _pip: https://pip.pypa.io
.. _Python installation guide: http://docs.python-guide.org/en/latest/starting/installation/


From sources
------------

The sources for Python reflink can be downloaded from the `Github repo`_.

You can either clone the public repository:

.. code-block:: console

    $ git clone git://gitlab.com/rubdos/pyreflink

Or download the `tarball`_:

.. code-block:: console

    $ curl  -OL https://gitlab.com/rubdos/pyreflink/tarball/master

Once you have a copy of the source, you can install it with:

.. code-block:: console

    $ python setup.py install


.. _Github repo: https://gitlab.com/rubdos/pyreflink
.. _tarball: https://gitlab.com/rubdos/pyreflink/tarball/master
